{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "app/*": ["app/*"],
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "hoc/*": ["hoc/*"],
      "hook/*": ["hook/*"],
      "layouts/*": ["layouts/*"],
      "locales/*": ["locales/*"],
      "pages/*": ["pages/*"],
      "store/*": ["store/*"],
      "router/*": ["router/*"],
      "shared/*": ["shared/*"],
      "test/*": ["test/*"],
      "utils/*": ["utils/*"],
    },
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }],
}
